\begin{thebibliography}{10}

\bibitem{Paper1}
Sloan Austermann.
\newblock The {L}orentzian {D}e{W}itt metric and the {P}ati-{S}alam gauge
  group.
\newblock {\em Zenodo preprint}, 2026.
\newblock Companion paper.

\bibitem{DeWitt1967}
Bryce~S. DeWitt.
\newblock Quantum theory of gravity. {I}. {T}he canonical theory.
\newblock {\em Physical Review}, 160:1113--1148, 1967.

\bibitem{Furey2016}
Cohl Furey.
\newblock Standard model physics from an algebra?
\newblock 2016.

\bibitem{Furey2018}
Cohl Furey.
\newblock Three generations, two unbroken gauge symmetries, and one
  eight-dimensional algebra.
\newblock {\em Physics Letters B}, 785:84--89, 2018.

\bibitem{Dixon1994}
Geoffrey~M. Dixon.
\newblock {\em Division Algebras: Octonions, Quaternions, Complex Numbers and
  the Algebraic Design of Physics}.
\newblock Kluwer Academic, 1994.

\bibitem{Stoica2018}
Ovidiu~Cristinel Stoica.
\newblock The standard model algebra -- leptons, quarks, and gauge from the
  complex clifford algebra {$\mathrm{Cl}_6$}.
\newblock {\em Advances in Applied Clifford Algebras}, 28:52, 2018.

\bibitem{PatiSalam1974}
Jogesh~C. Pati and Abdus Salam.
\newblock Lepton number as the fourth ``color''.
\newblock {\em Physical Review D}, 10:275--289, 1974.

\bibitem{Paper5}
Sloan Austermann.
\newblock The three-generation problem in the metric bundle framework.
\newblock {\em Zenodo preprint}, 2026.
\newblock Companion paper.

\bibitem{Paper4}
Sloan Austermann.
\newblock Anomaly cancellation in the metric bundle {P}ati-{S}alam theory.
\newblock {\em Zenodo preprint}, 2026.
\newblock Companion paper.

\bibitem{Paper6}
Sloan Austermann.
\newblock Quantum mechanics from finite observation: {B}orn rule, interference,
  and uncertainty as consequences of {M}arkov blanket geometry.
\newblock {\em Zenodo preprint}, 2026.
\newblock Companion paper.

\end{thebibliography}
