\begin{thebibliography}{10}

\bibitem{DeWitt1967}
Bryce~S. DeWitt.
\newblock Quantum theory of gravity. {I}. {T}he canonical theory.
\newblock {\em Physical Review}, 160:1113--1148, 1967.

\bibitem{Giulini2009}
Domenico Giulini.
\newblock The superspace of geometrodynamics.
\newblock {\em General Relativity and Gravitation}, 41:785--815, 2009.

\bibitem{Fischer1970}
Arthur~E. Fischer.
\newblock The theory of superspace.
\newblock In M.~Carmeli, S.~I. Fickler, and L.~Witten, editors, {\em
  Relativity}, pages 303--357. Plenum Press, New York, 1970.

\bibitem{Isham1976}
C.~J. Isham.
\newblock Some quantum field theory aspects of the superspace quantization of
  general relativity.
\newblock {\em Proceedings of the Royal Society of London A}, 351:209--232,
  1976.

\bibitem{Schmidt1989}
Hans-J\"urgen Schmidt.
\newblock The metric in the superspace of {R}iemannian metrics and its relation
  to gravity.
\newblock In J.~Jany\v{s}ka and D.~Krupka, editors, {\em Proceedings of the
  Conference on Differential Geometry and its Applications}, Brno,
  Czechoslovakia, 1989. World Scientific.
\newblock Reprinted on arXiv, 2001.

\bibitem{PatiSalam1974}
Jogesh~C. Pati and Abdus Salam.
\newblock Lepton number as the fourth ``color''.
\newblock {\em Physical Review D}, 10:275--289, 1974.

\bibitem{Weinstein2013}
Eric~R. Weinstein.
\newblock Geometric unity.
\newblock Lecture at the University of Oxford, 2013.
\newblock Video recording available online.

\bibitem{Weinstein2021}
Eric~R. Weinstein.
\newblock Geometric unity: Author's working draft, v~1.0.
\newblock \url{https://geometricunity.org}, 2021.
\newblock Self-published manuscript, April 2021.

\bibitem{KaluzaKlein}
Theodor Kaluza.
\newblock {Zum Unit\"atsproblem der Physik}.
\newblock {\em Sitzungsberichte der K\"oniglich Preu{\ss}ischen Akademie der
  Wissenschaften}, pages 966--972, 1921.

\bibitem{Helgason1978}
Sigurdur Helgason.
\newblock {\em Differential Geometry, Lie Groups, and Symmetric Spaces}.
\newblock Academic Press, 1978.

\bibitem{GeorgiGlashow1974}
Howard Georgi and Sheldon~L. Glashow.
\newblock Unity of all elementary-particle forces.
\newblock {\em Physical Review Letters}, 32:438--441, 1974.

\bibitem{FritschMinkowski1975}
Harald Fritzsch and Peter Minkowski.
\newblock Unified interactions of leptons and hadrons.
\newblock {\em Annals of Physics}, 93:193--266, 1975.

\bibitem{PDG2024}
{Particle Data Group}, S.~Navas, et~al.
\newblock Review of particle physics.
\newblock {\em Physical Review D}, 110:030001, 2024.

\bibitem{MohapatraPati1975}
Rabindra~N. Mohapatra and Jogesh~C. Pati.
\newblock ``natural'' left-right symmetry.
\newblock {\em Physical Review D}, 11:2558--2561, 1975.

\bibitem{Hosotani1983}
Yutaka Hosotani.
\newblock Dynamical mass generation by compact extra dimensions.
\newblock {\em Physics Letters B}, 126:309--313, 1983.

\bibitem{HatanakaHosotani1998}
Hisaki Hatanaka, Takeo Inami, and C.~S. Lim.
\newblock The gauge hierarchy problem and higher dimensional gauge theories.
\newblock {\em Modern Physics Letters A}, 13:2601--2612, 1998.

\bibitem{ColemanWeinberg1973}
Sidney Coleman and Erick Weinberg.
\newblock Radiative corrections as the origin of spontaneous symmetry breaking.
\newblock {\em Physical Review D}, 7:1888--1910, 1973.

\bibitem{GrahamKaplanRajendran2015}
Peter~W. Graham, David~E. Kaplan, and Surjeet Rajendran.
\newblock Cosmological relaxation of the electroweak scale.
\newblock {\em Physical Review Letters}, 115:221801, 2015.

\bibitem{Friston2010}
Karl Friston.
\newblock The free-energy principle: a unified brain theory?
\newblock {\em Nature Reviews Neuroscience}, 11:127--138, 2010.

\bibitem{NguyenPolya2021}
Timothy Nguyen and Theo Polya.
\newblock A response to {G}eometric {U}nity.
\newblock \url{https://timothynguyen.org/geometric-unity/}, 2021.
\newblock Technical critique.

\bibitem{PercacciNesti2010}
Fabrizio Nesti and Roberto Percacci.
\newblock Chirality in unified theories of gravity.
\newblock {\em Physical Review D}, 81:025010, 2010.

\bibitem{KrasnovPercacci2018}
Kirill Krasnov and Roberto Percacci.
\newblock Gravity and unification: A review.
\newblock {\em Classical and Quantum Gravity}, 35:143001, 2018.

\bibitem{Paper5}
Sloan Austermann.
\newblock The three-generation problem in the metric bundle framework.
\newblock {\em Zenodo preprint}, 2026.
\newblock Companion paper.

\bibitem{Paper4}
Sloan Austermann.
\newblock Anomaly cancellation in the metric bundle {P}ati-{S}alam theory.
\newblock {\em Zenodo preprint}, 2026.
\newblock Companion paper.

\bibitem{Paper6}
Sloan Austermann.
\newblock Quantum mechanics from finite observation: {B}orn rule, interference,
  and uncertainty as consequences of {M}arkov blanket geometry.
\newblock {\em Zenodo preprint}, 2026.
\newblock Companion paper.

\end{thebibliography}
