\begin{thebibliography}{10}

\bibitem{Paper1}
Sloan Austermann.
\newblock The {L}orentzian {D}e{W}itt metric and the {P}ati-{S}alam gauge
  group.
\newblock {\em Zenodo preprint}, 2026.
\newblock Companion paper.

\bibitem{Paper2}
Sloan Austermann.
\newblock Fermion representations from the metric bundle: {C}lifford algebras
  and the {P}ati-{S}alam spinor.
\newblock {\em Zenodo preprint}, 2026.
\newblock Companion paper.

\bibitem{Paper3}
Sloan Austermann.
\newblock Gauge fields from the gauss equation of the metric bundle.
\newblock {\em Zenodo preprint}, 2026.
\newblock Companion paper.

\bibitem{Paper4}
Sloan Austermann.
\newblock Anomaly cancellation in the metric bundle {P}ati-{S}alam theory.
\newblock {\em Zenodo preprint}, 2026.
\newblock Companion paper.

\bibitem{CHSW1985}
Philip Candelas, Gary~T. Horowitz, Andrew Strominger, and Edward Witten.
\newblock Vacuum configurations for superstrings.
\newblock {\em Nuclear Physics B}, 258:46--74, 1985.

\bibitem{AtiyahSinger1971}
Michael~F. Atiyah and Isadore~M. Singer.
\newblock The index of elliptic operators: {IV}.
\newblock {\em Annals of Mathematics}, 93:119--138, 1971.

\bibitem{Atiyah1976}
Michael~F. Atiyah, Vijay~K. Patodi, and Isadore~M. Singer.
\newblock Spectral asymmetry and {R}iemannian geometry. {III}.
\newblock {\em Mathematical Proceedings of the Cambridge Philosophical
  Society}, 79:71--99, 1976.

\bibitem{Furey2016}
Cohl Furey.
\newblock Standard model physics from an algebra?
\newblock 2016.

\bibitem{Dixon1994}
Geoffrey~M. Dixon.
\newblock {\em Division Algebras: Octonions, Quaternions, Complex Numbers and
  the Algebraic Design of Physics}.
\newblock Kluwer Academic, 1994.

\bibitem{Atiyah2016}
Michael~F. Atiyah.
\newblock The non-existent complex $6$-sphere, 2016.

\bibitem{KobayashiMaskawa1973}
Makoto Kobayashi and Toshihide Maskawa.
\newblock {CP}-violation in the renormalizable theory of weak interaction.
\newblock {\em Progress of Theoretical Physics}, 49:652--657, 1973.

\bibitem{GrossWilczek1973}
David~J. Gross and Frank Wilczek.
\newblock Ultraviolet behavior of non-abelian gauge theories.
\newblock {\em Physical Review Letters}, 30:1343--1346, 1973.

\bibitem{PDG2024}
{Particle Data Group}, S.~Navas, et~al.
\newblock Review of particle physics.
\newblock {\em Physical Review D}, 110:030001, 2024.

\bibitem{Paper6}
Sloan Austermann.
\newblock Quantum mechanics from finite observation: {B}orn rule, interference,
  and uncertainty as consequences of {M}arkov blanket geometry.
\newblock {\em Zenodo preprint}, 2026.
\newblock Companion paper.

\end{thebibliography}
